<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="formulario">
        <h2>Formulario de Envío</h2>
        <div class="texto">
            <label for="nombre">Nombre</label><br>
            <input type="text" id="nombre" name="nombre" placeholder="Digite nombre" required><br>

            <label for ="email">Correo Electrónico</label><br>
            <input type="email" id="email" name="email" placeholder="Digite Correo" required><br>


            <label for="telefono">Teléfono</label><br>
            <input type="tel" id="telefono" name="telefono" placeholder="Digite numero telefonico" required><br>

            <label for="direccion">Dirección</label><br>
            <input type="text" id="direccion" name="direccion" placeholder="Digite direccion" required><br>

            <label for ="metodo de pago">Método de Pago</label>
            <select id="metodo_pago" name="metodo_pago" required>
                <option value="metodo de pago">Metodo de pago</option>
                <option value="tarjeta">Tarjeta de Crédito</option>
                <option value="paypal">PayPal</option>
                <option value="efectivo">Efectivo</option>
                </select><br>

            <input type="submit"></input>
        </form>
    </div>
</div>
</body>
</html>