<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caja">
    <h2>zapatos deportivos</h1> 
    <p>zapatos ligeros y comodos  para correr <br>
    disponibles en varias tallas</p>
    <h3 style="color: rgb(3, 114, 21);">Antes <strike>$120.000</strike></h3> 
    <h3 style="color: rgb(235, 11, 11);">Ahora $118.000</h3>
    
    <a href="envio.html"><button class="comprar">comprar</button></a>
    <button class="cancelar">cancelar</button>

    </div>
</body>
</html>