.body {
    background-color: rgb(215, 250, 222);
    font-family: Arial, Helvetica, sans-serif;
}

.caja {
    margin: 300px 50px 50px 600px;
    border-radius: 10px;
    border: solid 1px gray;
    width: fit-content;
    height: 50%;
    padding: 30px;
    box-shadow: 5px 5px 10px grey
}


.comprar {
    justify-items: center;
    width: 100%;
    height: 30%;
    background-color: rgb(41, 108, 233);
    border-radius: 3px;
    border: none;
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.comprar:hover {
    background-color: rgb(17, 0, 255);
    transition: 1ms;
    transform:scale(1.1);
    color :brown;
}


.cancelar {
    justify-items: center;
    width: 100%;
    height: 30%;
    background-color: rgb(41, 108, 233);
    border-radius: 3px;
    border: none;
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
}
.cancelar:hover {
    background-color: rgb(17, 0, 255);
    transition: 1ms;
    transform:scale(1.1);
    color: brown;
}

.formulario {
    margin: 300px 80px 60px 600px;
    border-radius: 10px;
    border: solid 1px gray;
    width: 300px;
    height: 60%;
    padding: 40px;
    box-shadow: 5px 5px 10px grey;
     background-image: radial-gradient(circle, red, yellow, green);
     font-family: com;

}


.texto {

    position: relative;
    padding-top: 10px;
    padding-bottom: 5px;
    left: auto;
}

.texto input {
    width: 280px;
    height: 30px;
    border-radius: 3px;
    border: solid 1px gray;
    margin-bottom: 5px;
}
.texto input:hover{
    width: 300px;
    height: 30px;
    border-radius: 3px;
    border: solid 1px gray;
    background-color: rgba(43, 228, 166, 0.548);
    color: aliceblue;
    transition: 0.9s;
}

.texto input[type="submit"]:hover {
    justify-items: center;
    width: 280px;
    height: 30px;
    background-color: rgb(41, 108, 233);
    border-radius: 3px;
    border: 1px;
    color: aliceblue;
    
}
.texto input[type="submit"]:hover {
    background-color: rgb(17, 0, 255);
    transition: 1ms;
    transform: perspective(1.1);
    color: rgb(255, 255, 255);
}
.texto label{
     text-shadow: 0 0 3px #FF0000;
}