/**
 * cambia los estilos de texto usando font-famyly
 * el backgraund-color esta poniendo esta definiendo un color de fondo 
 * el paddin genera un espacio al rededor de texto 
 */
body {
    font-family: sans-serif;
    background-color: #ffffff;
    padding: 40px;
}


/**
    * que se puede posicionar dentro de un contenedor
    * el width agega un ancho de 400px
    * el height agrega una altura de 300px
    * el background-color define el color de fondo del contenedor
    * el border define un borde alrededor del contenedor
    * el margin: 0 auto centra el contenedor horizontalmente
    * el box-shadow agrega una sombra alrededor del contenedor
*/
.contenedor {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    border: 2px solid #333;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

/**
    * el width agega un ancho de 400px
    * el height agrega una altura de 300px
    * el color del texto es blanco
    * el texto esta centrado horizontal y verticalmente
    * el line-height se usa para centrar verticalmente el texto dentro del contenedor
    * la fuente es negrita
    * la posicion absoluta permite que se pueda posicionar en cualquier lugar dentro del contenedor
*/




/** 
* ABSOLUTE :el absolute permite que se pueda posicionar en cualquier lugar dentro del contenedor
* STATIC: se puede visualizar que lo ordena en modo vertical desde donde se puso la primera caja
* RELATIVE: se puede visualizar que la posicion relative permite que se pueda posicionar en cualquier lugar dentro del contenedor
* FIXED: se puede visualizar que la position con fixed toma los valores que se establcen desde donde se inica o muestra en pantalla
* STYCKY: se puede visualizar que la position con sticky permite que se pueda posicionar en cualquier lugar dentro del contenedor y se queda pegado a la parte superior o inferior del contenedor al hacer scroll
*/
.caja {
    width: 100px;
    height: 100px;
    color: #ffffffee;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    position: sticky;
    
}

/**
    * top para colocar en la parte superior
    * bottom para colocar en la parte inferior
    * left para colocar en la parte izquierda
    * right para colocar en la parte derecha
    * background-color define el color de fondo de cada caja
    * las cajas se posicionan en las esquinas del contenedor
    */
.caja1 {
    background-color: crimson;
    top: 10px;
    left: 10px;
}
.caja2 {
    background-color: royalblue;
    top: 60px;
    left: 120px;
}
.caja3 {
    background-color: seagreen;
    bottom: 10px;
    right: 10px;
}


