body {
  margin: 0; /* Elimina márgenes del navegador */
  font-family: Arial, sans-serif; /* Fuente general */
  background: #f9f9f9; /* Fondo claro */
  color: #111; /* Texto principal oscuro */
  background-color: rgb(241, 241, 241); /* Color de fondo uniforme */
}

p, span {
  color: red; /* Colorea en rojo los precios y el número del carrito */
}

.menu {
  display: flex; /* Usa flexbox para organizar horizontalmente */
  justify-content: space-between; /* Separa los elementos extremos */
  align-items: center; /* Centra verticalmente */
  flex-wrap: wrap; /* Permite que los elementos bajen si no caben */
  background-color: rgb(241, 241, 241); /* Color de fondo igual que body */
}

.logo {
  height: 100px; /* Alto del logo */
  width: 100px; /* Ancho del logo */
  padding-left: 200px; /* Espacio a la izquierda */
}

.derecha {
  display: flex; /* Contenedor en línea */
  align-items: center; /* Centrado vertical */
  flex-wrap: wrap; /* Adaptable a pantallas pequeñas */
  gap: 10px; /* Espacio entre elementos */
  justify-content: space-around;
}

.links {
  display: flex; /* Enlaces en línea */
  flex-wrap: wrap; /* Salto de línea si no caben */
  gap: 15px; /* Espacio entre enlaces */
}

.links a {
  color: #000; /* Color negro */
  text-decoration: none; /* Sin subrayado */
  padding-right: 15px;
}

.icono {
  height: 30px; /* Tamaño del icono de lupa */
}

.banner {
  display: flex; /* Centra horizontal y verticalmente */
  justify-content: center;
  align-items: center;
  padding: 10px; /* Espacio alrededor */
}

.banner img {
  width: 100%; /* Ocupa todo el ancho disponible */
  max-width: 800px; /* No se pasa de 800px */
  height: auto; /* Proporcional */
  object-fit: cover; /* Recorta si es necesario */
  border-radius: 8px; /* Bordes redondeados */
}

.caja {
  display: flex; /* Layout flexible */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  flex-wrap: wrap; /* Para que los productos bajen si no caben */
  gap: 20px; /* Espacio entre productos */
  padding: 20px; /* Separación del borde */
}

.producto {
  width: 200px; /* Ancho fijo */
  text-align: center; /* Centrado del contenido */
}

@media (max-width: 600px) {
  .menu,
  .derecha,
  .links {
    flex-direction: column; /* Los elementos se apilan en columna */
    align-items: center; /* Centrado en móviles */
  }

  .producto {
    width: 100%; /* Ocupa todo el ancho disponible en móviles */
  }

  .banner img {
    max-height: 200px; /* Reduce la altura del banner en móviles */
  }
}