<!DOCTYPE html> <!-- // Tipo de documento HTML5 -->
<html lang="es"> <!-- // Idioma del contenido: Español -->

<head>
  <meta charset="UTF-8" /> <!-- // Codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- // Adaptación a móviles -->
  <title>Tienda de Zapatos</title> <!-- // Título del navegador -->
  <link rel="stylesheet" href="./css/style.css" /> <!-- // Enlace a hoja de estilos -->
  <script src="./js/main.js" defer></script> <!-- // JavaScript diferido -->
</head>

<body>
  <nav class="menu"> <!-- // Barra de navegación principal -->
    <img class="logo" src="./img/imgA.jpeg" alt="Logo" /> <!-- // Logo de la tienda -->
    <div class="derecha"> <!-- // Contenedor de los enlaces e icono -->
      <div class="links"> <!-- // Menú de navegación -->
        <a href="#">Clothing</a> <!-- // Enlace a sección -->
        <a href="#">Footwear</a>
        <a href="#">Hardware</a>
        <a href="#">Accessories</a>
        <a href="#"><span>Sale</span></a> <!-- // "Sale" en rojo -->
        <a href="#">My Account</a>
        <a href="#">Cart <span>(5)</span></a> <!-- // Carrito con número en rojo -->
      </div>
      <img class="icono" src="./img/lupa.jpeg" alt="Buscar" /> <!-- // Icono de búsqueda -->
    </div>
  </nav>

  <div class="banner"> <!-- // Contenedor del banner -->
    <img src="./img/img2.jpeg" alt="Banner" /> <!-- // Imagen principal -->
  </div>

  <div class="caja"> <!-- // Contenedor de productos -->
    <div class="producto"> <!-- // Producto individual -->
      <img src="./img/img3.jpeg" alt="Blue White" />
      <h4>Blue White</h4>
      <p>$49.99</p> <!-- // Precio en rojo -->
    </div>
    <div class="producto">
      <img src="./img/img4.jpeg" alt="Tan White Gum" />
      <h4>Tan White Gum</h4>
      <p>$59.99</p>
    </div>
    <div class="producto">
      <img src="./img/img5.jpeg" alt="Navy White Gum" />
      <h4>Navy White Gum</h4>
      <p>$39.99</p>
    </div>
    <div class="producto">
      <img src="./img/img6.jpeg" alt="Burgundy" />
      <h4>Burgundy</h4>
      <p>$44.99</p>
    </div>
    <div class="producto">
      <img src="./img/img7.jpeg" alt="Light Grey Black" />
      <h4>Light Grey Black</h4>
      <p>$54.99</p>
    </div>
  </div>
</body>

</html>