<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link rel="stylesheet" href="./css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="container">
        <p class="ejemplo1 animate__animated animate__bounce">SENA</p>
        <p class="ejemplo2 animate__animated animate__bounceOutRight">SENA</p>
        <p class="ejemplo3 animate__animated animate__fadeInDown">SENA</p>
        <p class="ejemplo4 animate__animated animate__fadeInUp">SENA</p>
        <p class="ejemplo5 animate__animated animate__fadeOutDown">SENA</p>
        <p class="ejemplo6 animate__animated animate__lightSpeedInRight">SENA</p>
        <p class="ejemplo7 animate__animated animate__flipOutY">SENA</p>
        <p class="ejemplo8 animate__animated animate__rotateOutDownRight">SENA</p>
        <p class="ejemplo9 animate__animated animate__rollIn">SENA</p>
        <p class="ejemplo10 animate__animated animate__zoomOutDown">SENA</p>
    </div>
    <div class="figuras">
        <div class="figura1 figura"></div>
        <div class="figura2 figura"></div>
        <div class="figura3 figura"></div>
    </div>
</body>

</html>