<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOJUEGOS</title>
    <link rel="stylesheet" href="./css/style.css">

<body>
    <header class="videojuegos">Videojuegos</header>
    <div class="cuerpo">

        <div class="container1">
            <img src="./img/image.png" alt="">
            <p>Es un videojuego de terror y supervivencia en el que el jugador asume el rol de un guardia de seguridad nocturno en Freddy Fazbear's Pizza</p>
        </div>
        <div class="container2">
            <img src="./img/terraria.jpg" alt="">
            <p>es un videojuego de aventura, exploración y construcción en 2D, con elementos de acción, rol y plataformas</p>
        </div>
        <div class="container3">
            <img src="./img/fornite.jpg" alt="">
            <p>es un videojuego en línea que combina elementos de disparos, supervivencia y construcción, donde hasta 100 jugadores compiten entre sí para ser el último en pie</p>
        </div>
        <script src="./js/main.js"></script>
    </div>

    </div>
    <footer class="footer">Fin</footer>
</body>

</html>