<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto 1</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="caja">
    <div class="col1">1</div>
    <div class="col2">2</div>
    <div class="col3">3</div>
    <div class="col4">4</div>
    <div class="col5">5</div>
    <div class="col6">6</div>
    <div class="col7">7</div>
    <div class="col8">8</div>
    <div class="col9">9</div>
    <div class="col10">10</div>
    <div class="col11">11</div>
    <div class="col12">12</div>
  </div>
</body>
</html>