* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(15, 61, 148);
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.ejemplo1 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
    margin-top: 30px;
}

.ejemplo1:hover {
    animation: animate__tada 2s infinite;
}

.ejemplo2 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo2:hover {
    background-color: lightblue;
}

.ejemplo3 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo3:hover {
    background-color: lightblue;
}

.ejemplo4 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo4:hover {
    background-color: lightblue;
}

.ejemplo5 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo5:hover {
    background-color: lightblue;
}

.ejemplo6 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo6:hover {
    background-color: lightblue;
}

.ejemplo7 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo7:hover {
    background-color: lightblue;
}

.ejemplo8 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo8:hover {
    background-color: lightblue;
}

.ejemplo9 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;

}

.ejemplo9:hover {
    background-color: lightblue;
}

.ejemplo10 {
    width: 10%;
    height: 5%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: seashell;
    border-radius: 5px;
    border-color: aqua;
    margin: 3px;
}

.ejemplo10:hover {
    background-color: lightblue;
}

.figura {
    width: 200px;
    height: 200px;
    padding: 10px;

}

.figura1 {
    background-color: rgb(17, 205, 0);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.figura2 {
    background-color: brown;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.figura3 {
    background-color: cyan;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}
.figuras {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
}
