* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.videojuegos {
    display: flex;
    background-color: green;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bold;
    height: 10%;
    justify-content: center;
    justify-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cuerpo {
    height: calc(100vh - 180px);
    display: flex;
    width: 100%;
    flex-direction: row;
}

.container1,
.container2,
.container3 {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    height: 97%;
    border-radius: 20px;
}
.container1,
.container2,
.container3 p{
padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    animation-duration: 1s;
    animation-name: slide-in;
}

.container1,
.container2,
.container3 img{
    border-radius: 20px;
}



.container1 {
    background-color: yellow;
}

.container1:hover {
    background-color: rgb(141, 52, 11);
    transition: 3s;
    border-color: rgb(214, 68, 0);
    color: white;
    box-shadow: #000 0px 0px 10px;
    transform: perspective(1000px) rotateY(360deg);
}

.container1 img {
    width: 60%;
    margin-top: 10px;
}

.container2 {
    background-color: blue;
}

.container2:hover {
    transform: scale(1.1);
    transition: 1s;
    
}

.container3 {
    background: #ff0000;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}




.container3 p {
    font-size: 20px;
    font-weight: bolder;
    z-index: 2;
    position: relative;
    color: black;
}
.container3:hover{
    border-color: lavender;
    transition: 1s;
    transform: rotate(360deg);
    box-shadow: #000 0px 0px 10px;
}


footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    height: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes slide-in {
    from {
        translate: 150vw 0;
        scale:100% 1;
    }
    to {
        translate: 0 0;
        scale:100% 1;
    }
    
}